# SnapGuide_Back

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  ENV_SETUP.md  PR_SUMMARY.md  README.md  build.gradle  docker-compose.yml  dump.rdb  generate-load-test-data.sh  package-lock.json  scenario6-result.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report_template.md
.github/ISSUE_TEMPLATE/.github/issue_template/: jira-issue-form.yml
.github/issue_template/: jira-issue-form.yml
.github/workflows/: close-jira-issue  close-jira-issue.yml  common-jira-create.yml  create-jira-issue.yml
db-migration/: .gitignore  README.md  clean-duplicates.sh  export-location-data.sh  fix-data-issues.sh  import-location-data.sh  migrate-all.sh  validate-data.sh
k6-tests/: BOTTLENECKS.md  QUICKSTART.md  README.md  collect-hikari-metrics.sh  config.js  run-all-tests.sh
k6-tests/results/: baseline-spatial-2-log-update.json  baseline-upload.json  cold-cache-scenario4.txt  rounded-cold-cache-scenario4.txt  warm-cache-scenario4.txt
k6-tests/scripts/: 1-upload-test.js  2-api-read-test.js  3-spatial-query-test.js  4-mixed-scenario-test.js  5-pagination-test.js  6-mixed-scenario-paged-test.js  get-test-token.js  quick-spinwait-test.js
k6/scripts/: load-test-guide-api.js
observability/: loki.yml  otel-collector-config.yml  prometheus.yml  promtail.yml  tempo.yml
observability/grafana/provisioning/datasources/: datasources.yml
src/main/java/yeonjae/snapguide/: SnapguideApplication.java
src/main/java/yeonjae/snapguide/controller/: AuthController.java  BasicResponseDto.java  ExampleApiController.java  GuideController.java  HttpsTestController.java  MediaController.java  MemberJoinRequestDto.java
src/main/java/yeonjae/snapguide/controller/GuideDto/: GuideCreateTestDto.java
src/main/java/yeonjae/snapguide/controller/guideController/: GuideController.java
src/main/java/yeonjae/snapguide/controller/initData/: InitTestData.java  InitTestLocalData.java  LoadTestDataGenerator.java  LocationKrTourSpotTestData.java  TourSpotDto.java  TourSpotJsonWrapper.java
src/main/java/yeonjae/snapguide/controller/locationController/: LocationController.java
src/main/java/yeonjae/snapguide/controller/map/: MapKeyController.java
src/main/java/yeonjae/snapguide/controller/mediaController/: MediaController.java
src/main/java/yeonjae/snapguide/controller/memberController/: MemberController.java
src/main/java/yeonjae/snapguide/domain/: TestQueryDSL.java
src/main/java/yeonjae/snapguide/domain/cameraModel/: CameraModel.java
src/main/java/yeonjae/snapguide/domain/comment/: Comment.java  CommentDto.java  CommentMapper.java
src/main/java/yeonjae/snapguide/domain/guide/: Guide.java  GuideDistanceDto.java  GuideDto.java  GuideMapper.java
src/main/java/yeonjae/snapguide/domain/like/: GuideLike.java
src/main/java/yeonjae/snapguide/domain/location/: GeometryUtils.java  Location.java  LocationDto.java  LocationMapper.java  LocationReverseGeoDto.java
src/main/java/yeonjae/snapguide/domain/media/: Media.java  MediaDto.java  MediaMapper.java
src/main/java/yeonjae/snapguide/domain/mediaMetaData/: MediaMetaData.java
src/main/java/yeonjae/snapguide/domain/member/: AccountStatus.java  Authority.java  CustomUserDetails.java  LoginType.java  Member.java  MemberMapper.java  MembershipType.java  ProfileImage.java  Provider.java
src/main/java/yeonjae/snapguide/entity/: FileFormat.java
src/main/java/yeonjae/snapguide/entity/guide/: CameraModel.java  Comment.java  Guide.java  Location.java  Media.java  MediaMetaData.java  MediaSubType.java  MediaType.java
src/main/java/yeonjae/snapguide/entity/member/: AccountStatus.java  Authority.java  LoginType.java  Member.java  MembershipType.java  ProfileImage.java
src/main/java/yeonjae/snapguide/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/yeonjae/snapguide/repository/: CameraModelRepository.java  CommentRepository.java  GuideRepository.java  LocationRepository.java  MediaMetaDataRepository.java  MediaRepository.java  MediaRepositoryCustom.java  MediaRepositoryCustomImpl.java  MemberRepository.java  OAuth2AuthorizationCodeRepository.java  QuerydslConfig.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/yeonjae/snapguide/security/: OAuth2UserInfo.java
src/main/java/yeonjae/snapguide/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  GoogleOAuthService.java  GuideService.java  LocationService.java  MediaMataDataService.java  MediaService.java  MemberService.java  NearbyPlaceService.java  ReverseGeocodingService.java  TokenBlacklistService.java
src/main/java/yeonjae/snapguide/springdoc/: APIVersions.java  SwaggerConfig.java
src/main/java/yeonjae/snapguide/web/: WebConfig.java
src/main/resources/: application-docker.yml  application-docker4nas.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/data/: koreaTourSpot.json
src/main/resources/load-test-data/: export-location-ids.sql  import.sql
src/main/resources/static/: index.html  test-api.html
src/test/java/yeonjae/snapguide/: SnapguideApplicationTests.java
src/test/java/yeonjae/snapguide/controller/: AuthControllerTest.java
src/test/java/yeonjae/snapguide/exception/: GlobalExceptionHandlerTest.java
src/test/java/yeonjae/snapguide/service/: AuthServiceTest.java  FileStorageServiceTest.java  GuideServiceTest.java  LocalFileStorageServiceTest.java  LocationServiceGeoImplTest.java  LocationServiceTest.java  MediaMataDataServiceTest.java  MemberServiceTest.java  ReverseGeocodingServiceTest.java
src/test/resources/: application.yml
uploads/: d4dd6c3e-73d8-48f5-9f51-81b08a68726a_test-image4.HEIC
uploads/originals/: 421cac74-b32c-4194-88ab-dffefd1c2f06.heic  59f7c08b-1e9d-45c0-82d4-6b82aad2280d.heic  79fb0d3e-add6-4073-b8f8-a5ec1fb032d7.heic  bf3732f0-3c43-411b-8e88-40bc842387a3.heic  c7da7c2e-b012-44c1-8205-e9a594417667.heic  cd0827fc-7608-492c-8392-e1ba6ab70332.heic  d53f3366-6924-4a84-b450-6d25911b8b05.heic
(+127 files in other folders)
